<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:inputType="text"
        android:key="repo_name"
        android:summary="@string/local_repo_name_summary"
        android:title="Repo/service name" />

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="use_nsd"
        android:summary="Advertise the Kerplapp repo on the local network using network service discovery."
        android:title="Advertise repo" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:key="use_https"
        android:summary="Generate a local self-signed cert and enable HTTPS on the local repository."
        android:title="Use HTTPS for local repo" />

    <EditTextPreference
        android:defaultValue="14"
        android:inputType="number"
        android:key="max_repo_age_days"
        android:summary="Maximum number of days an F-droid client will consider the repository index up to date."
        android:title="Repo Max Age (days)" />

</PreferenceScreen>